# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Fixed SS09"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS